# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: "If you use this software, please cite this paper."
title: 'STEllAR-GROUP/hpxcl: 1.5.1'
doi: 10.5281/zenodo.4681262
authors:
- given-names: Martin
  family-names: Stumpf
- given-names: Madhavan
  family-names: Seshadri
  affiliation: Columbia University
- given-names: Patrick
  family-names: Diehl
  affiliation: Center of Computation and Technology, LSU
- given-names: Hartmut
  family-names: Kaiser
- given-names: Thomas
  family-names: Heller
- given-names: Damond
  family-names: Howard
  affiliation: me
- given-names: John
  family-names: Biddiscombe
  affiliation: CSCS
- given-names: Lars
  family-names: Viklund
- given-names: Omer
  family-names: Katz
version: 0.1-alpha
date-released: 2021-04-12
repository-code: https://github.com/STEllAR-GROUP/hpxcl
license: BOOST
references:
  - type: conference-paper
    authors:
    - family-names: "Diehl"
      given-names: "Patrick"
      orcid: "https://orcid.org/0000-0003-3922-8419"
    - family-names: "Seshadri"
      given-names: "Madhavan"
    - family-names: "Heller"
      given-names: "Thomas"
      orcid: "https://orcid.org/0000-0003-2620-9438"
    - family-names: "Kaiser"
      given-names: "Hartmut"
      orcid: "https://orcid.org/0000-0002-8712-2806"
    title: "Integration of CUDA Processing within the C++ Library for Parallelism and Concurrency (HPX)"
    doi: 10.1109/ESPM2.2018.00006
    pages: "19--28"
    year: "2018"
    issue-title: "2018 IEEE/ACM 4th International Workshop on Extreme Scale Programming Models and Middleware (ESPM2)"
    publisher: IEEE